<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <!-- Character set of the project -->
	<link rel="stylesheet" href="./assets/scripts/animate.css/animate.css"> <!-- Style sheet I used for the animations without having to load the code with scripts.  -->
	<link rel="stylesheet" href="./assets/styles/style.css"> <!-- The style file of this project  -->
	<script  src="./assets/scripts/scripts.js"></script> <!-- Here are the scripts used in the project  -->
	<script src="./assets/scripts/jquery/dist/jquery.js"></script> <!--  jQuery dist import, used in Testimonials  -->
	<script src="./assets/scripts/testimonials.js"></script> <!--  Script using jQuery, used in Testimonials  -->
	<title>ArcTouch by João Eduardo Verlingue</title> <!-- Page title -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"> <!-- Viewport meta to set device width -->
</head>
<body>
	<!-- Here is the header from the page -->
	<section>
		<div class="header_page">
			<div class="container center-block">
				<div class="fleft header_left">
					<div class="logo_txt animated rollIn">Craze
						<p class="animated fadeInLeft">A great new free psd theme to showcase your new app.</p>
					</div>
					<div class="mobile_icons_bg">
						<a href="#"><div class="mobile_icon apple animated zoomInLeft"></div></a>
						<a href="#"><div class="mobile_icon android animated zoomInLeft"></div></a>
						<a href="#"><div class="mobile_icon windows animated zoomInLeft"></div></a>
					</div>
				</div>
				<div class="fright header_right mobile-hide">
					<div class="header_img animated fadeInRight"></div>
				</div>
				<div id="swipeind" class="swipeind desktop-hide animated fadeInUp"></div>
			</div>
		</div>
	</section>
	<!-- Features from the site or about the service -->
	<section>
		<div class="row pdspacing">
			<!-- Header of this block -->
			<div class="container center-block">
				<h2 class="center-block titleblock tcenter">Craze Features</h2>
				<p class="center-block subtitleblock tcenter">Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.</p>
			</div>
			<!-- Three columns items -->
			<div class="container center-block tcenter pdspacing">
				<div class="grid-4 animated swing">
					<i class="iconflat-pc"></i>
					<div class="titleitem">Flat Design</div>
					<p class="subtitleitem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptatum.</p>
				</div>
				<div class="grid-4 animated bounce">
					<i class="iconflat-goal"></i>
					<div class="titleitem">Marketable</div>
					<p class="subtitleitem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi voluptate, quasi!</p>
				</div>
				<div class="grid-4 animated flash">
					<i class="iconflat-photo"></i>
					<div class="titleitem">Edit Photos</div>
					<p class="subtitleitem">Lorem ipsum dolor, consectetur elit. Deserunt expedita hic, dolor aut praesentium.</p>
				</div>
			</div>
			<!-- Thre columns items -->
			<div class="container center-block tcenter">
				<div class="grid-4 animated rubberBand">
					<i class="iconflat-pallete"></i>
					<div class="titleitem">Edit Colors</div>
					<p class="subtitleitem">Lorem ipsum dolor sit amet, consectetur adipisicing. Fuga aut, inventore deleniti.</p>
				</div>
				<div class="grid-4 animated wobble">
					<i class="iconflat-user"></i>
					<div class="titleitem">User Friendly</div>
					<p class="subtitleitem">Lorem ipsum dolor sit amet, consectetur elit. Reprehenderit, adipisci. Odit ipsam.</p>
				</div>
				<div class="grid-4 animated tada">
					<i class="iconflat-settings"></i>
					<div class="titleitem">100% Editable</div>
					<p class="subtitleitem">Lorem ipsum dolor sit amet, consectetur adipisicing. Officia, hic fugit voluptates.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- About the Corporation and video -->
	<section class="greybg">
		<div class="row">
			<div class="container center-block">
				<!-- About Text -->
				<div class="grid-7">
					<h2 class="titleblock">Whats Craze all About?</h2>
					<p class="grid-10 subtitleitem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores porro rem saepe, molestiae sed facere, tenetur molestias ipsa quo. <br><br> Sunt vitae nulla corporis quia sint eius non ducimus, quod, necessitatibus.</p>
					<ul class="grid-10 listpadding subtitleitem">
						<li>Lorem ipsum dolor sit amet, consectetur.</li>
						<li>Sunt vitae nulla corporis quia.</li>
					</ul>
				</div>
				<!-- Embeded video from Vimeo Service -->
				<div class="grid-5">
					<div class="vimeovideo">
						<iframe src="https://player.vimeo.com/video/20385982?autoplay=1&loop=1&title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Client testimonials text with transition and animation -->
	<section>
		<div class="row">
			<div class="container center-block tcenter testimonials animated wobble">
				<div class="slide-wrap">
				  <div class="slide-mask">
				    <ul class="slide-group">
				      <li class="slide">
				      	<p>“1.Craze is one of the most complete app packages. I would highly reccomend it to anyone!”</p>
						<i class="author">Eduardo Developer</i>
				      </li>
				      <li class="slide">
				      	<p>“2.Craze is one of the most complete app packages. I would highly reccomend it to anyone!”</p>
						<i class="author">Joao Developer</i>
				      </li>      
				      <li class="slide">
				      	<p>“3.Craze is one of the most complete app packages. I would highly reccomend it to anyone!”</p>
						<i class="author">Verlingue Developer</i>
				      </li>
				    </ul>
				  </div>
				  <div class="slide-nav">
				    <ul>
				      <li class="bullet"></li>
				      <li class="bullet"></li>
				      <li class="bullet"></li>    
				    </ul>
				  </div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing Plans advertising -->
	<section class="greybg">
		<div class="row">
			<div class="container center-block tcenter">
				<div class="container center-block">
					<!-- Block Header text -->
					<h2 class="center-block titleblock tcenter">Pricing Plans</h2>
					<p class="center-block subtitleblock tcenter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis molestias eum repellendus esse et aut neque cupiditate. Consequuntur veritatis aspernatur voluptas adipisci incidunt, voluptatum tenetur. Aliquam rerum consequuntur dolore praesentium.</p>
					<!-- Pricing items -->
					<div class="row pricingplans">
						<!-- Item 1 -->
						<div class="grid-3 pricingplansingle">
							<div id="plan1" class="planline blue title">Basic</div>
							<div class="planline price">$ 19<cent>99</cent></div>
							<div class="planline feature">Feature 1</div>
							<div class="planline feature">Feature 2</div>
							<div class="planline feature">Feature 3</div>
							<div class="planline feature">Feature 4</div>
							<div class="planline feature last">Feature 5</div>
							<div class="planline blue">
								<button class="purchase_plan">PURCHASE</button>
							</div>
						</div>
						<!-- Item 2 -->
						<div class="grid-3 pricingplansingle">
							<div id="plan2" class="planline blue title">Standard</div>
							<div class="planline price">$ 39<cent>99</cent></div>
							<div class="planline feature">Feature 1</div>
							<div class="planline feature">Feature 2</div>
							<div class="planline feature">Feature 3</div>
							<div class="planline feature">Feature 4</div>
							<div class="planline feature last">Feature 5</div>
							<div class="planline blue">
								<button class="purchase_plan">PURCHASE</button>
							</div>
						</div>
						<!-- Item 3 - Highlighted -->
						<div class="grid-3 pricingplansingle better">
							<div id="plan3" class="planline blue title">Deluxe</div>
							<div class="planline price">$ 59<cent>99</cent></div>
							<div class="planline feature">Feature 1</div>
							<div class="planline feature">Feature 2</div>
							<div class="planline feature">Feature 3</div>
							<div class="planline feature">Feature 4</div>
							<div class="planline feature">Feature 5</div>
							<div class="planline feature last">Feature 6</div>
							<div class="planline blue">
								<button class="purchase_plan">PURCHASE</button>
							</div>
						</div>
						<!-- Item 4 -->
						<div class="grid-3 pricingplansingle">
							<div id="plan4" class="planline blue title">Unlimited</div>
							<div class="planline price">$ 79<cent>99</cent></div>
							<div class="planline feature">Feature 1</div>
							<div class="planline feature">Feature 2</div>
							<div class="planline feature">Feature 3</div>
							<div class="planline feature">Feature 4</div>
							<div class="planline feature last">Feature 5</div>
							<div class="planline blue">
								<button class="purchase_plan">PURCHASE</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Stay connected area and social links -->
	<section>
		<div class="row pdspacing">
			<div class="container center-block tcenter">
				<div class="container center-block">
					<!-- Header Block -->
					<h2 class="center-block titleblock tcenter">Say Hi & Get in Touch</h2>
					<p class="center-block subtitleblock tcenter">Lorem ipsum dolor sit amet, pro aeterno adipisciasdasd.</p>
					<!-- Icons and links -->
					<div class="socialiconbg animated fadeIn">
						<a href="#"><i class="socialicon tw"></i></a>
						<a href="#"><i class="socialicon fb"></i></a>
						<a href="#"><i class="socialicon pr"></i></a>
						<a href="#"><i class="socialicon gp"></i></a>
						<a href="#"><i class="socialicon ln"></i></a>
						<a href="#"><i class="socialicon yt"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Menu bottom bar -->
	<section>
		<div class="bottom_links mobile-hide">
			<div class="container center-block">
				<ul class="nav">
					<li><a href="#bottomlink">Contact</a></li>
					<li><a href="#bottomlink">Download</a></li>
					<li><a href="#bottomlink">Press</a></li>
					<li><a href="#bottomlink">E-mail</a></li>
					<li><a href="#bottomlink">Support</a></li>
					<li><a href="#bottomlink">Privacy Police</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- Copyrights Area -->
	<section class="copyrights">
		<p>Copyright João Eduardo Verlingue ® - 2018 | ArcTouch FrontEnd Developer Evaluation</p>
		<div class="jevsocial">
			<a href="https://www.facebook.com/duh.verlingue"><i class="socialicon fb"></i></a>
			<a href="https://www.linkedin.com/in/verlingue/"><i class="socialicon ln"></i></a>
			<a href="https://twitter.com/_verlingue"><i class="socialicon tw"></i></a>
		</div>
	</section>
</body>
</html>